<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet">
        <title>Practice Club Site</title>
    </head>
    <body>
        <h1>AITE Programming Club</h1>
        <h2><a href="index.html">Home</a></h2>
        <h2><a href="events.html">Events</a></h2>
        <img src="images/aite-logo.png" alt="aite-logo">
        <p>We are the programming club of AITE</p>
        <p>At The Programming Club we...</p>
        <ul>
            <li>Participate in <a href="events.html">Hackathons</a></li>
            <li>Compete in Coding Competitions</li>
            <li>Work on Projects</li>
            <li>Engage with the Community</li>
        </ul>
    </body>
</html>